FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY web/package.json web/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install
COPY web/ .
RUN npm run build

FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git

WORKDIR /src
COPY go.mod ./
COPY . .
COPY --from=ui-builder /ui/dist ./web/dist/
RUN go mod tidy && go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /pulltrace-server ./cmd/pulltrace-server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /pulltrace-server /usr/local/bin/pulltrace-server

USER 65534:65534
EXPOSE 8080 9090
ENTRYPOINT ["pulltrace-server"]
