FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git

WORKDIR /src

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=ui-builder /ui/dist ./web/dist/
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /pulltrace-server ./cmd/pulltrace-server

FROM gcr.io/distroless/static-debian12:nonroot@sha256:a9329520abc449e3b14d5bc3a6ffae065bdde0f02667fa10880c49b35c109fd1
COPY --from=builder /pulltrace-server /pulltrace-server

USER 65534:65534
EXPOSE 8080 9090
ENTRYPOINT ["/pulltrace-server"]
